<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> হান্নান অফিসিয়াল </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f8ff;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #0096c7;
            color: white;
            padding: 20px 0;
        }
        section {
            padding: 20px;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 10px;
        }
        footer {
            background-color: #003049;
            color: white;
            padding: 10px;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <header>
        <h1> হান্নান মিয়া </h1>
    
    </header>
   <h2> স্বাগতম </h2>

    <section>
        <img src="Hannan photo.jpg" alt="My Photo">
        <h2> আমার জীবন </h2>
        <p> এসেছি অল্প কয়েকদিন পৃথিবীতে থাকার জন্য। তাই ভালোভাবে থাকার জন্য আপ্রাণ চেষ্টা করে যাচ্ছি। কিন্তু ভালো থাকা আর হলো কই! </p>
    </section>

    <section>
        <h2>যোগাযোগ করুন</h2>
        <p>ইমেইল: m.hannna2929@gmail.com</p>
        <p>ফেসবুক: <a href="https://www.facebook.com/whitehole2946" </a></p>
    </section>

    <footer>
        <p> Thank you so much </p>
    </footer>

</body>
</html>
